export ENV=prod

###postgres sql 

export POSTGRES_HOST= localhost
export POSTGRES_PORT = 5432
export POSTGRES_DB = count_db
export POSTGRES_USER = count_user
export POSTGRES_PASSWORD = notsosecretpassword
